<!DOCTYPE html>
<html>
    <head>
        <title>NabiDev Portfolio</title>
         <meta charset="UTF-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width' initial-scale1.0">
         <link rel="stylesheet" href="portfolio.css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
         
    </head>
    <body>
        <section id="entete">
            <div class="wrapper">
                <header>
                    <span class="logo">NDT</span>
                <nav>
                    <ul>
                        <li><a href="#entete">Acceuil</a></li>
                        <li><a href="#presentation">A propos</a></li>
                        <li><a href="#portfolio">Porfolio</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#experiences">Experiences</a></li>
                    </ul>    
                </nav>
                </header>
                <button name="bouton" id="button-1"><a href="#contact-left">CONTACTEZ-MOI</a></button>
                <P>
                    <h1>Mouhamed GAYE</h1>
                   <span id="activite"> Full Stack Developper</span>
                </P>
            </div>
        </section>
            <section id="presentation">
                <div class="wrapper">
                    <div id="presentation-image">
                        <img src="maPhoto.png" alt="Photo de Moi" width="45%" height="100%" >
                    </div>
                        <div id="presentation-text">
                            <p>
                                <h1>A propos</h1>
                                <p>Bonjour! je me nomme Mouhamed GAYE.<br>
                                    Je suis developpeur web junior, etudiant xaraliste et specialiste du php.
                                    <br>j'ai 26 ans ,je suis un passionne du developpement web backend<br><br>
                                    je suis fondateur de la structure NabiDev Technologie(NDT).<br>
                                    "NDT" est specialise dans la commercialisartion de servies informatique.<br>
                                    Ainsi nous commercialisons des services de depannage logiciel, installation systemes ,<br>
                                    administration d'application et creation de sites web<br><br>  
                            </p>                        
                            <button class="bouton"><a href="cv.pdf" onclick="document.write('CV pas encore disponible');" ><h2>Telecharger mon cv</h2></a></button> 
                        </div>
                </div>
            </section>
            <section id="portfolio">
               <div class="wrapper">
                    <div id="portfolio">
                        <h3>Portfolio</h3>
                        <ul>
                                <li>Application web</li>
                                <li>Site web</li>
                                <li>Modelisation</li>
                        </ul>  
                    </div>
                </div>
            </section>
            <section id="Projet">
                <div class="wrapper" id="projet-contain">
                    <aside id="right">
                        <img src="UserCase.jpg" alt="Le user case" width="45%" id="img-projet">
                    </aside>
                    <aside id="left">
                        <p>
                            <h2>Projet</h2><br>
                            <h4>Modelisation systeme de gestion de tontine</h4><br><br>
                            CAHIER DES CHARGES :<br>
                            Sachant qu'un système d'information se constitue de deux aspects dynamique et statique, linformatisation consistera à réaliser un système d'information qui offre aux différents acteurs la possibilité de coopérer et de dialoguer efficacement.
                            <br>Alors notre projet "conception d'un système de tontine en ligne>> a pour but de faire un site web en intranet pour la gestion de tontine en ligne.
                            <br> Cette application doit prendre en compte les deux profiles (administrateur et membres) avec la possibilité d'ajout et de modification de membres.<br>
                             L'administrateur pilote le déroulement de la tontine. Ainsi ce dernier doit assurer l'authentification des membres qui souhaite créer un groupe de tontine, il prend en charge le tirage au sort et la suppression de groupes.<br>
                              Un membre à son tour a la possibilité de s'inscrire, de créer ou rejoindre un groupe de tontine. Ce dernier peut également consulter l'historiques des cotisations ainsi que celui des tirages. 
                        </p>
                       <br><br><div><button class="bouton" id="plus" onclick="alert('Dosole les autres projets ne sont pas encor disponible')"><h2>voir plus</h2></button></div> 
                    </aside>
                </div>
            </section>
            <section id="services">
                <div class="wrapper" id="services-contain">
                    <div class="service-div">
                        <pre>
                            <h3>Services</h3>

                                        <h2 >Developpement d'application</h2>
                
                                        Nous developpons des applications et des sites web.
                                        Nous evoluons aussi dans le cadre de securite web.
                
                                        Nous vous offrons des solutions a jours sur le marche.
                                        Nous assurons aussi la maitenance .
            
                                        <h2 >Administration d'Application</h2>

                                         Nous vous offrons des sevices d'installation de vos logiciels
                                         Nous gerons aussi la partie administration de vos produits.
    
                                        vous pouvez egalement nous confie l'administration de vos BDD
                                        N'hesitez pas de nous contactez aussi pour vos besoin d'administration serveur.
    
                        </pre>
                    </div>                                           
                </section>
            <section id="experiences">
                <div class="wrapper" id="langage-contain">
                    <h2>Experiences</h2>
                    <ul>
                        <li>
                            <img src="logos_laravel-mark-red-type-black_w1280.png" al="logo" class="experience-logo"></li>
                        <li><img src="logoBootstap.png" al="logo" class="experience-logo"></li>
                        <li> <img src="logoC.png" al="logo" class="experience-logo"></li>
                        <li><img src="MySQL-Logo.jpg" al="logo" class="experience-logo"></li>
                    </ul>
                    <ul>
                        <li> <img src="logoHTML.png" al="logo" class="experience-logo"></li>
                        <li><img src="logoCSS.png" al="logo" class="experience-logo"></li>
                        <li><img src="JavaScript-Logo.png" al="logo" class="experience-logo"></li>
                        <li><img src="logoPHP.png" al="logo" class="experience-logo"></li>
                    </ul>
                </div>
            </section>
            <section id="contact">
                <div class="wrapper" id="contact-contain">
                    <aside id="contact-left">
                        <h3>Contact</h3><br><br><br>
                        <h1>Envoyez-moi un message</h1><br><br>
                        <p>
                            C'est un plaisir pour moi de recevoir vos suggessions et encouragements.<br>
                            N'hesitez pas de nous contactez pour vos besoins de services.
                            <br><br>
                        </p>
                        <pre>
                            <p><i class="fas fa-phone">  </i>+221 78 120 95 26</p>

                            <p><i class="far fa-envelope">  </i>mougaye1225@gmail.com</p>

                            <p><i class="fas fa-map-marker-alt">  </i>Dakar/Colobane Rue 44 X 45</p>

                        </pre>
                    </aside> 
                        <form action="mougaye1225@gmail.com" method="post" enctype="text/plain" class="formulaire">
                            <input type="text" id="nom" name="nom" value="Prenom et nom">
                            <input type="email" id="email" name="email" required value="Email" >
                            <textarea id="message" name="message" rows="5" required >Message</textarea>
                            <button type="submit" id="formulaire-button">Envoyer</button>
                          </form>                         
                </div>
            </section>
            <footer id="footer">
                <div class="wrapper">
                    <span class="logo" id="footet-logo">NDT</span>
                     <div class="footer-contain">
                     <h4>&copy; web portfolio</h4> 
                     </div>
                     <div  class="footer-contain">
                       <a href="mougaye#3560"><i class="fab fa-discord"></i></a>
                     <a href="https://www.linkedin.com/public-profile/settings"><i class="fab fa-linkedin-in"></i></a>
                     <a href="https://www.facebook.com/mouhamed.gaye.528?mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a> 
                        <h3>NabiDev</h3>
                     </div>
            </footer>
    </body>
</html>